In [1]:
import reverse_geocoder

import pandas



def reverse(coordinates):
    res = reverse_geocoder.search(coordinates)
    return (res[0]['name'])
    
data = pandas.read_csv(r'C:\Users\ooagboola\OneDrive - Union Bank\Documents\Location_data.csv')
data

      Longitude  Latitude                            Destination
0      3.461404  6.446720                (6.4467201 , 3.4614039)
1      3.416631  6.430533                (6.4305334 , 3.4166305)
2      3.411985  6.446984                (6.4469839 , 3.4119852)
3      3.398956  6.606392  (6.60639238759661 , 3.39895635186766)
4      3.443101  6.434137  (6.43413737616326 , 3.44310074613254)
...         ...       ...                                    ...
1310   3.309939  6.651484                 (6.651484 , 3.3099391)
1311   3.482483  6.448675                (6.4486745 , 3.4824826)
1312   7.435781  8.995157                 (8.9951572 , 7.435781)
1313   3.334249  6.495832  (6.49583156466725 , 3.33424872055522)
1314   3.391216  6.455922                (6.4559222 , 3.3912158)

[1315 rows x 3 columns]

In [2]:
data['geom'] = data.apply(lambda row: (str(row.Latitude),str(row.Longitude)),axis=1)
data

,Longitude,Latitude,Destination,geom
0,3.461404,6.446720,"(6.4467201 , 3.4614039)","(6.4467201, 3.4614039)"
1,3.416631,6.430533,"(6.4305334 , 3.4166305)","(6.4305334, 3.4166305)"
2,3.411985,6.446984,"(6.4469839 , 3.4119852)","(6.4469839, 3.4119852)"
3,3.398956,6.606392,"(6.60639238759661 , 3.39895635186766)","(6.606392388, 3.398956352)"
4,3.443101,6.434137,"(6.43413737616326 , 3.44310074613254)","(6.434137376, 3.443100746)"
...,...,...,...,...
1310,3.309939,6.651484,"(6.651484 , 3.3099391)","(6.651484, 3.3099391)"
1311,3.482483,6.448675,"(6.4486745 , 3.4824826)","(6.4486745, 3.4824826)"
1312,7.435781,8.995157,"(8.9951572 , 7.435781)","(8.9951572, 7.435781)"
1313,3.334249,6.495832,"(6.49583156466725 , 3.33424872055522)","(6.495831565, 3.334248721)"
1314,3.391216,6.455922,"(6.4559222 , 3.3912158)","(6.4559222, 3.3912158)"

In [3]:
data['Address'] = data.apply(lambda row: reverse(row.geom), axis=1)
data

Loading formatted geocoded file...

,Longitude,Latitude,Destination,geom,Address
0,3.461404,6.446720,"(6.4467201 , 3.4614039)","(6.4467201, 3.4614039)",Ikoyi
1,3.416631,6.430533,"(6.4305334 , 3.4166305)","(6.4305334, 3.4166305)",Ikoyi
2,3.411985,6.446984,"(6.4469839 , 3.4119852)","(6.4469839, 3.4119852)",Lagos
3,3.398956,6.606392,"(6.60639238759661 , 3.39895635186766)","(6.606392388, 3.398956352)",Ojota
4,3.443101,6.434137,"(6.43413737616326 , 3.44310074613254)","(6.434137376, 3.443100746)",Ikoyi
...,...,...,...,...,...
1310,3.309939,6.651484,"(6.651484 , 3.3099391)","(6.651484, 3.3099391)",Ifako
1311,3.482483,6.448675,"(6.4486745 , 3.4824826)","(6.4486745, 3.4824826)",Ikoyi
1312,7.435781,8.995157,"(8.9951572 , 7.435781)","(8.9951572, 7.435781)",Abuja
1313,3.334249,6.495832,"(6.49583156466725 , 3.33424872055522)","(6.495831565, 3.334248721)",Surulere
1314,3.391216,6.455922,"(6.4559222 , 3.3912158)","(6.4559222, 3.3912158)",Lagos

In [4]:
data.to_csv (r'C:\Users\ooagboola\OneDrive - Union Bank\Documents\newgeo2_export.csv',header=True)